<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Brain Ring - Настройки</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_SettingsWindows">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>320</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Timer">
    <attribute name="title">
     <string>Таймер</string>
    </attribute>
    <widget class="QSpinBox" name="spinBox_time_round">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_time_answer">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>290</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Время ответа на вопрос / Длительность раунда</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_time_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>210</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string> После неверного ответа даётся:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_time_ramaining">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Оставшееся время</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_time_fix">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Фиксированное время</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_time_fix">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_volume">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>310</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Усиление звука таймера в последние 10 секунд</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Score">
    <attribute name="title">
     <string>Счёт</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>11</y>
       <width>175</width>
       <height>110</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="score_layout">
      <item>
       <widget class="QLabel" name="label_score_group">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Счёт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_score_auto">
        <property name="text">
         <string>Вёдётся автоматически</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_score_not">
        <property name="text">
         <string>Не ведётся</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_score_fine">
        <property name="text">
         <string>Неверный ответ штрафуется</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_score_clear">
        <property name="text">
         <string>Сбрасывать в начале раунда</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>216</x>
       <y>11</y>
       <width>284</width>
       <height>110</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="cost_layout">
      <item>
       <widget class="QLabel" name="label_cost_question_group">
        <property name="maximumSize">
         <size>
          <width>282</width>
          <height>16</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Стоимость вопроса</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_always_one">
        <property name="text">
         <string>Всегда 1 очко</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_store_price">
        <property name="text">
         <string>Накапливается за не отвеченные вопросы</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButton_add_cost_answer">
          <property name="text">
           <string>Указывать стоимость вопроса вручную</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_addcost_answer"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>216</x>
       <y>127</y>
       <width>242</width>
       <height>97</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="endgame_layout">
      <item>
       <widget class="QLabel" name="label_end_game">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Окончание игры</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_endgane_notauto">
        <property name="text">
         <string>Не завершается автоматически</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton_endgame_Nscore">
          <property name="text">
           <string>До количетва очков</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_endgame_Nscore"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="radioButton_endgame_Nanswer">
          <property name="text">
           <string>До количества вопросов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_endgame_Nanswer">
          <property name="maximum">
           <number>99</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>187</width>
       <height>64</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_two_answers">
        <property name="maximumSize">
         <size>
          <width>173</width>
          <height>16</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Одновременный ответ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_draw_choice">
        <property name="text">
         <string>Бросать жребий вручную</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_draw_auto">
        <property name="text">
         <string>Бросать жребий автоматически</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Falsestart">
    <attribute name="title">
     <string>Фальстарт</string>
    </attribute>
    <widget class="QRadioButton" name="radioButton_false_miss">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Отсутствует</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_false_incorrect">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Считается неверным ответом</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_false_ignore_time">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>271</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Нажатие кнопки “Время” игнорируется в течение</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_false_ignore_last_team">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>261</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Игнорировать фальстарт последней команды</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_false_block">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Блокируется</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_false_time_block">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Штраф - Блокировка кнопки на </string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_false_timeignore">
     <property name="geometry">
      <rect>
       <x>333</x>
       <y>80</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_false_seconds">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>81</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>секунд</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_false_time_block">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_false_block_seconds">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>170</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>секунд(ы)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Protocol">
    <attribute name="title">
     <string>Протокол</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_protocol_game">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Вести протокол игры</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_default">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>По умолчанию</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_apply">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cansel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_download">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
